# MongoDbTask

./: README.md
TodayWebAPi/: Program.cs  TodayWebAPi.csproj  TodayWebAPi.http
TodayWebAPi.DAL/: TodayWebAPi.DAL.csproj
TodayWebAPi.DAL/Data/Context/: StoreContext.cs
TodayWebAPi.DAL/Data/Entities/: BasketItem.cs  CustomerBasket.cs  DeliveryMethod.cs  Order.cs  OrderStatus.cs  Payment.cs  Product.cs  ProductBrand.cs  ProductType.cs
TodayWebAPi.DAL/Data/Identity/: IdentityDbContextSeed.cs  Role.cs  User.cs
TodayWebAPi.DAL/Data/Models/: BasketItem.cs  CustomerBasket.cs  DeliveryMethod.cs  Order.cs  OrderStatus.cs  Payment.cs  Product.cs  ProductBrand.cs  ProductType.cs
TodayWebAPi.DAL/Repos/Basket/: BasketRepo.cs  IBasketRepo.cs
TodayWebAPi.DAL/Repos/Generic/: GenericRepo.cs  IGenericRepo.cs
TodayWebAPi.DAL/Repos/Products/: IProductRepo.cs  ProductRepo.cs
TodayWebAPi.DAL/Repos/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
TodayWebAPi/Controllers/: AccountController.cs  BaseController.cs  BasketController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
TodayWebAPi/Properties/PublishProfiles/: site18885-WebDeploy.pubxml
TodayWebApi.BLL/: TodayWebApi.BLL.csproj
TodayWebApi.BLL/Dtos/: CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  PaginationDto.cs  ProductDto.cs  RegisterDto.cs  UpdateProductDto.cs  UserDto.cs
TodayWebApi.BLL/Dtos/Authentication/: LoginDto.cs  RegisterDto.cs  UserDto.cs
TodayWebApi.BLL/Dtos/Basket/: CustomerBasketDto.cs
TodayWebApi.BLL/Dtos/Orders/: OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs
TodayWebApi.BLL/Dtos/Products/: ProductDto.cs  UpdateProductDto.cs
TodayWebApi.BLL/Dtos/Shared/: PaginationDto.cs
TodayWebApi.BLL/Managers/: EmailManager.cs  IEmailManager.cs  IOrderManager.cs  IPaymentManager.cs  IProductManager.cs  ITokenManager.cs  OrderManager.cs  PaymentManager.cs  ProductManager.cs  TokenManager.cs
TodayWebApi.BLL/Managers/Orders/: IOrderManager.cs  OrderManager.cs
TodayWebApi.BLL/Managers/Products/: IProductManager.cs  ProductManager.cs
TodayWebApi.BLL/Managers/Shared/Email/: EmailManager.cs  IEmailManager.cs
TodayWebApi.BLL/Managers/Shared/Payment/: IPaymentManager.cs  PaymentManager.cs
TodayWebApi.BLL/Managers/Shared/Token/: ITokenManager.cs  TokenManager.cs
